apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubectl-terminal
  name: kubectl-terminal
spec:
  type: NodePort
  ports:
  - name: 3000-3000
    port: 3000
    protocol: TCP
    nodePort: 30000
    targetPort: 3000
  selector:
    app: kubectl-terminal
---
apiVersion: v1
kind: Pod
metadata:
  name: kubectl-terminal
  labels:
    app: kubectl-terminal
spec:
  containers:
  - image: kubectl-terminal
    imagePullPolicy: IfNotPresent
    name: kubectl-terminal
    ports:
      - containerPort: 3000
    env: 
      - name: PASSWORD
        value: 123.com
    volumeMounts:
      - mountPath: /home/term/.kube/config
        name: kubeconfig
  volumes:
    - name: kubeconfig
      hostPath:
        path: /root/.kube/config
        type: File
  nodeSelector:
    kubernetes.io/hostname: k8s-m1
